VITE_SUPABASE_PROJECT_ID="bwfmivxffynlxflwsqea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Zm1pdnhmZnlubHhmbHdzcWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODQ4OTAsImV4cCI6MjA4Njc2MDg5MH0.o8hl1i5qDkcwfq_jlkjHCNunNJuRwjtRUzF4ES6JfoY"
VITE_SUPABASE_URL="https://bwfmivxffynlxflwsqea.supabase.co"
